export {
  applyDocumentLang,
  flagLabel,
  getLocale,
  initLocale,
  interpolate,
  mealSlotLabel,
  readStoredLocale,
  setLocale,
  subscribeLocale,
  t,
  tcount,
  DEFAULT_LOCALE,
  LOCALES,
  LOCALE_STORAGE_KEY,
  type Locale,
  type MessageKey,
  type MessageVars,
} from './locale';
export { LanguageProvider, useLanguage } from './LanguageContext';
